spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/spring_security_app_boot?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NrPpetQEK3o%@5%
